<!DOCTYPE html>
<html>

<head>
    <title>LinkedIn signup</title>
    <style>
        .Email-p {
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .text-box {
            font-size: 16px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 0;
        }

        .click-text {
            font-family: Arial;
            color: rgb(100, 100, 100);
            margin-top: 0;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .agree-button {
            font-family: Arial;
            background-color: rgb(10, 102, 194);
            color: white;
            font-size: 20px;
            width: 400px;
            border: none;
            border-radius: 30px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
    </style>

</head>

<body>
    <p class="Email-p"> Email </p>
    <input class="text-box" type="text">
    <p class="click-text">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="agree-button">Agree & Join</button>
</body>

</html>