<!DOCTYPE html>
<html>

<head>
    <title>
        DIV AND BORDER
    </title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .div-service {
            background-color: rgb(33, 33, 33);
            width: 360px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;

        }

        .title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;

        }
        .subtitle {
            color: rgb(160, 160, 160)
         }
    </style>
</head>

<body>
    <div class="div-service">
        <p class="title">
            Satisfied with our service?
        </p>
        <p class="subtitle">
            Add YouTube Music to your desktop for quick and
            early access
        </p>
    </div>

</body>

</html>