<!DOCTYPE html>
<html>

<head>
    <title>Twitter text box</title>
    <style>
        .Cat {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .text-box {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }

        .Tweet-Button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
        .border-wrap {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            width: 450px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 6px;
            
        }
    </style>

</head>

<body>
    <div class="border-wrap">
        <img class="Cat" src="7a.jpg">
        <input type="text" class="text-box" placeholder="What's happening">
        <button class="Tweet-Button">Tweet</button>
    </div>
</body>

</html>