<!DOCTYPE html>
<html>

<head>
    <title>Twitter text box</title>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .Cat {
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 12px;
        }

        .Name {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 12px;

        }

        .num-frnds {
            color: rgb(100, 100, 100);
            border: none;
            width: 300px;
            margin-left: 8px;
            margin-bottom: 12px;
        }

        .Add-Button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 12px;
        }

        .profile {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 250px;
        }
    </style>

</head>

<body>
    <div class="profile">
        <img class="Cat" src="7a.jpg">
        <p class="Name">
            Oliver
        </p>
        <p class="num-frnds">
            2 mutual friends
        </p>
        <button class="Add-Button">
            Add Friend
        </button>
    </div>
</body>

</html>