<!DOCTYPE html>
<html>

<head>
    <title>SearchBar - Shadow</title>
    <style>
        .search-bar {
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        .google-img {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5px;

        }

        .text-url {
            text-align: center;
            
        }

        .div-logo {
            text-align: center;
        }
        .buttons{
            text-align: center;
        }
        .google-button {
            background-color:rgb(245, 245, 245) ;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
        }
        .lucky-button {
            background-color:rgb(245, 245, 245) ;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            cursor: pointer;
            margin-left: 5px;
        }
    </style>

</head>

<body>
    <div class="div-logo">
        <img class="google-img" src="Google-logo-500x281.png">
    </div>
    <div class="text-url">
        <input class="search-bar" type="text" placeholder="   Search Google or type a URL ">
    </div>
    <div class="buttons">
        <button class="google-button">Google Search</button>
        <button class="lucky-button">I'm Feeling Lucky</button>

    </div>

</body>

</html>