<!DOCTYPE html>
<html>

<head>
    <title>SearchBar - Shadow</title>
    <style>
        .search-bar {
            font-size: 16px;
            width: 500px;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }

        .google-img {
            display: block;
            width: 200px;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 150px;

        }
    </style>

</head>

<body>
    <img class="google-img" src="Google-logo-500x281.png">
    <input class="search-bar" type="text" placeholder="   Search Google or type a URL ">
</body>

</html>